{
  "name": "OpenContact — pistes & contacts partagés",
  "short_name": "OpenContact",
  "description": "Trouve, enrichis et partage des pistes de stage, d'alternance ou d'emploi avec ta promo. Local-first, sans compte, open source.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E7E5DD",
  "theme_color": "#0B7268",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
